<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a57dd235-55d5-469c-aab3-dccbb1bbd51e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expence.Application\Expense.Application.csproj" />
    <ProjectReference Include="..\Expense.Infrastructure\Expense.Infrastructure.csproj" />
  </ItemGroup>

</Project>
