# E-ExpenseSystem

./: ExpenceMS.slnx
Expence.Application/: Expense.Application.csproj
Expence.Application/Interface/: IActivityLogService.cs  IAuth.cs  ICategory.cs  IDropdown.cs  IExpense.cs  IExpenseDashboardService.cs  IIncome.cs  IUser.cs  IWorkData.cs
Expence.Application/ModelViews/: ActivityLogDto.cs  BackupMoneyDto.cs  CategoryDto.cs  Dropdown.cs  ExpenseDataDto.cs  ExpenseIncomeSummaryVm.cs  ExpenseValueDto.cs  InComeDto.cs  LoginViewModel.cs  TodosDto.cs  UserDto.cs  WorkPlanDto.cs
Expence.Application/Utility/: ActivityHelper.cs
Expence.Domain/Entity/: ActivityLog.cs  BackupMoney.cs  Category.cs  ExpenseData.cs  IncomeData.cs  Todos.cs  User.cs  UserCredential.cs  WorkPlan.cs
ExpenceMS/: ExpenceMS.csproj  Program.cs  appsettings.json
ExpenceMS/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  EarningController.cs  ExpenseController.cs  SecurityController.cs  ToDoListController.cs  WorkController.cs
ExpenceMS/Areas/Admin/Views/Category/: CategoryAdd.cshtml  CategoryList.cshtml
ExpenceMS/Areas/Admin/Views/Dashboard/: Index.cshtml
ExpenceMS/Areas/Admin/Views/Earning/: BackUpMoney.cshtml  IncomeList.cshtml
ExpenceMS/Areas/Admin/Views/Expense/: ExpenseAdd.cshtml
ExpenceMS/Areas/Admin/Views/Security/: AddUser.cshtml  UserList.cshtml
ExpenceMS/Areas/Admin/Views/ToDoList/: ToDoIndex.cshtml
ExpenceMS/Areas/Admin/Views/Work/: Index.cshtml
ExpenceMS/Controllers/: HomeController.cs
ExpenceMS/Models/: ErrorViewModel.cs
ExpenceMS/Properties/: launchSettings.json
ExpenceMS/Properties/PublishProfiles/: FolderProfile.pubxml
ExpenceMS/Views/: _ViewImports.cshtml  _ViewStartAdmin.cshtml
ExpenceMS/Views/Home/: Index.cshtml
ExpenceMS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ExpenceMS/wwwroot/css/: sitecustom.css
Expense.Infrastructure/: Expense.Infrastructure.csproj
Expense.Infrastructure/Data/: DatabaseConnection.cs
Expense.Infrastructure/Service/: ActivityLogFilter.cs  ActivityLogService.cs  AuthService.cs  CategoryService.cs  DropdownService.cs  ExpenseDashboardService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs  WorkerService.cs
Expense.Infrastructure/Utility/: ServiceInjection.cs
